
Fatbin elf code:
================
arch = sm_61
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/dengxiao/code_repos/institutionalized/stanford_cs336/assignments/assignment2-systems/FA/cpp_cuda/fa2/fa2_forward.cu

	code for sm_61
		Function : _ZN47_GLOBAL__N__c5035a89_14_fa2_forward_cu_2694350723fa2_forward_fp32_kernelEPKfS1_S1_Pfiifb
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM61 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM61)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R6, RZ ;
        /*0018*/        S2R R0, SR_TID.X ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x164], PT ;
        /*0038*/        @!P0 XMAD R8, R2, c[0x0] [0x164], R0 ;
        /*0048*/        @!P0 XMAD.MRG R3, R2, c[0x0] [0x164].H1, RZ ;
        /*0050*/        @!P0 XMAD.PSL.CBCC R8, R2.H1, R3.H1, R8 ;
        /*0058*/        LDC.U8 R5, c[0x0][0x16c] ;
        /*0068*/        @!P0 SHR R3, R8.reuse, 0x1e ;
        /*0070*/        @!P0 ISCADD R8.CC, R8, c[0x0][0x140], 0x2 ;
        /*0078*/        @!P0 IADD.X R9, R3, c[0x0][0x144] ;
        /*0088*/        MOV R3, RZ ;
        /*0090*/        @!P0 LDG.E.CI R3, [R8] ;
        /*0098*/        IADD32I R4, R2, 0x1 ;
        /*00a8*/        BFE R5, R5, 0x800 ;
        /*00b0*/        ICMP.NE R4, R4, c[0x0][0x160], R5 ;
        /*00b8*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*00c8*/        MOV R5, RZ ;
        /*00d0*/        @!P1 BRA 0x700 ;
        /*00d8*/        SHL R7, R0, 0x2 ;
        /*00e8*/        MOV32I R8, 0xff800000 ;
        /*00f0*/        MOV R9, RZ ;
        /*00f8*/        MOV R10, R0 ;
        /*0108*/        MOV R6, RZ ;
        /*0110*/        MOV R5, RZ ;
        /*0118*/        @!P0 SHR R11, R10.reuse, 0x1e ;
        /*0128*/        SSY 0x618 ;
        /*0130*/        @!P0 ISCADD R12.CC, R10, c[0x0][0x148], 0x2 ;
        /*0138*/        @!P0 IADD.X R13, R11, c[0x0][0x14c] ;
        /*0148*/        @!P0 LDG.E.CI R12, [R12] ;
        /*0150*/        ISETP.GT.AND P1, PT, R0, 0x3f, PT ;
        /*0158*/        MOV R14, RZ ;
        /*0168*/        ISETP.GT.AND P2, PT, R0, 0x1f, PT ;
        /*0170*/        IADD32I R9, R9, 0x1 ;
        /*0178*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*0188*/        @!P0 FMUL R14, R12, R3 ;
        /*0190*/        STS [R7], R14 ;
        /*0198*/        BAR.SYNC 0x0 ;
        /*01a8*/        MEMBAR.CTA ;
        /*01b0*/        @!P1 LDS.U.32 R11, [R7] ;
        /*01b8*/        @!P1 LDS.U.32 R16, [R7+0x100] ;
        /*01c8*/        @!P1 FADD R16, R11, R16 ;
        /*01d0*/        @!P1 STS [R7], R16 ;
        /*01d8*/        NOP ;
        /*01e8*/        NOP ;
        /*01f0*/        NOP ;
        /*01f8*/        BAR.SYNC 0x0 ;
        /*0208*/        MEMBAR.CTA ;
        /*0210*/        @!P2 LDS.U.32 R11, [R7] ;
        /*0218*/        @!P2 LDS.U.32 R12, [R7+0x80] ;
        /*0228*/        ISETP.GT.AND P1, PT, R0, 0xf, PT ;
        /*0230*/        @!P2 FADD R12, R11, R12 ;
        /*0238*/        @!P2 STS [R7], R12 ;
        /*0248*/        NOP ;
        /*0250*/        NOP ;
        /*0258*/        NOP ;
        /*0268*/        BAR.SYNC 0x0 ;
        /*0270*/        MEMBAR.CTA ;
        /*0278*/        @!P1 LDS.U.32 R11, [R7] ;
        /*0288*/        @!P1 LDS.U.32 R13, [R7+0x40] ;
        /*0290*/        ISETP.GT.AND P2, PT, R0, 0x7, PT ;
        /*0298*/        @!P1 FADD R13, R11, R13 ;
        /*02a8*/        @!P1 STS [R7], R13 ;
        /*02b0*/        NOP ;
        /*02b8*/        NOP ;
        /*02c8*/        NOP ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02d8*/        MEMBAR.CTA ;
        /*02e8*/        @!P2 LDS.U.32 R11, [R7] ;
        /*02f0*/        @!P2 LDS.U.32 R14, [R7+0x20] ;
        /*02f8*/        ISETP.GT.AND P1, PT, R0, 0x3, PT ;
        /*0308*/        @!P2 FADD R14, R11, R14 ;
        /*0310*/        @!P2 STS [R7], R14 ;
        /*0318*/        NOP ;
        /*0328*/        NOP ;
        /*0330*/        NOP ;
        /*0338*/        BAR.SYNC 0x0 ;
        /*0348*/        MEMBAR.CTA ;
        /*0350*/        @!P1 LDS.U.32 R11, [R7] ;
        /*0358*/        @!P1 LDS.U.32 R12, [R7+0x10] ;
        /*0368*/        ISETP.GT.AND P2, PT, R0, 0x1, PT ;
        /*0370*/        @!P1 FADD R12, R11, R12 ;
        /*0378*/        @!P1 STS [R7], R12 ;
        /*0388*/        NOP ;
        /*0390*/        NOP ;
        /*0398*/        NOP ;
        /*03a8*/        BAR.SYNC 0x0 ;
        /*03b0*/        MEMBAR.CTA ;
        /*03b8*/        @!P2 LDS.U.32 R11, [R7] ;
        /*03c8*/        @!P2 LDS.U.32 R13, [R7+0x8] ;
        /*03d0*/        ISETP.GT.AND P1, PT, R0, RZ, PT ;
        /*03d8*/        @!P2 FADD R13, R11, R13 ;
        /*03e8*/        @!P2 STS [R7], R13 ;
        /*03f0*/        NOP ;
        /*03f8*/        NOP ;
        /*0408*/        NOP ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0418*/        MEMBAR.CTA ;
        /*0428*/        @!P1 LDS.U.32 R11, [R7] ;
        /*0430*/        @!P1 LDS.U.32 R14, [R7+0x4] ;
        /*0438*/        ISETP.GE.AND P2, PT, R9, R4, PT ;
        /*0448*/        @!P1 FADD R14, R11, R14 ;
        /*0450*/        @!P1 STS [R7], R14 ;
        /*0458*/        NOP ;
        /*0468*/        NOP ;
        /*0470*/        NOP ;
        /*0478*/        BAR.SYNC 0x0 ;
        /*0488*/        MEMBAR.CTA ;
        /*0490*/        @P3 SYNC ;
        /*0498*/        MOV32I R12, 0x3f000000 ;
        /*04a8*/        LDS.U.32 R11, [RZ] ;
        /*04b0*/        MOV32I R14, 0x4b400001 ;
        /*04b8*/        SSY 0x5f0 ;
        /*04c8*/        FMUL R13, R11, c[0x0][0x168] ;
        /*04d0*/        FMNMX R11, R8, R13, !PT ;
        /*04d8*/        FADD R13, R13, -R11 ;
        /*04e8*/        FFMA.SAT R12, R13, c[0x2][0x0], R12 ;
        /*04f0*/        FFMA.RM R12, R12, 252, R14 ;
        /*04f8*/        FADD32I R14, R12, -12583039 ;
        /*0508*/        FFMA R14, R13, c[0x2][0x4], -R14 ;
        /*0510*/        FFMA R14, R13, c[0x2][0x8], R14 ;
        /*0518*/        FSETP.GEU.AND P1, PT, |R8|, +INF , PT ;
        /*0528*/        RRO.EX2 R14, R14 ;
        /*0530*/        MUFU.EX2 R14, R14 ;
        /*0538*/        SHL R13, R12, 0x17 ;
        /*0548*/        MOV R12, RZ ;
        /*0550*/        FMUL R13, R13, R14 ;
        /*0558*/        @P1 SYNC ;
        /*0568*/        FADD R8, R8, -R11 ;
        /*0570*/        MOV32I R14, 0x3f000000 ;
        /*0578*/        MOV32I R15, 0x4b400001 ;
        /*0588*/        FFMA.SAT R12, R8, c[0x2][0x0], R14 ;
        /*0590*/        FFMA.RM R12, R12, 252, R15 ;
        /*0598*/        FADD32I R14, R12, -12583039 ;
        /*05a8*/        SHL R12, R12, 0x17 ;
        /*05b0*/        FFMA R14, R8.reuse, c[0x2][0x4], -R14 ;
        /*05b8*/        FFMA R14, R8, c[0x2][0x8], R14 ;
        /*05c8*/        RRO.EX2 R14, R14 ;
        /*05d0*/        MUFU.EX2 R14, R14 ;
        /*05d8*/        FMUL R12, R12, R14 ;
        /*05e8*/        SYNC ;
        /*05f0*/        MOV R8, R11 ;
        /*05f8*/        STS.64 [0x200], R12 ;
        /*0608*/        FFMA R6, R6, R12, R13 ;
        /*0610*/        SYNC ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        BAR.SYNC 0x0 ;
        /*0648*/        MEMBAR.CTA ;
        /*0650*/        SSY 0x6b8 ;
        /*0658*/        @P0 SYNC ;
        /*0668*/        SHR R11, R10.reuse, 0x1e ;
        /*0670*/        LDS.U.64 R14, [0x200] ;
        /*0678*/        ISCADD R12.CC, R10, c[0x0][0x150], 0x2 ;
        /*0688*/        IADD.X R13, R11, c[0x0][0x154] ;
        /*0690*/        LDG.E.CI R12, [R12] ;
        /*0698*/        FMUL R15, R12, R15 ;
        /*06a8*/        FFMA R5, R5, R14, R15 ;
        /*06b0*/        SYNC ;
        /*06b8*/        NOP ;
        /*06c8*/        NOP ;
        /*06d0*/        NOP ;
        /*06d8*/        IADD R10, R10, c[0x0][0x164] ;
        /*06e8*/        BAR.SYNC 0x0 ;
        /*06f0*/        MEMBAR.CTA ;
        /*06f8*/        @!P2 BRA 0x118 ;
        /*0708*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0710*/        @!P1 STS [0x208], R6 ;
        /*0718*/        NOP ;
        /*0728*/        NOP ;
        /*0730*/        BAR.SYNC 0x0 ;
        /*0738*/        MEMBAR.CTA ;
        /*0748*/        NOP ;
        /*0750*/        NOP ;
        /*0758*/        NOP ;
        /*0768*/        NOP ;
        /*0770*/        @P0 EXIT ;
        /*0778*/        LDS.U.32 R3, [0x208] ;
        /*0788*/        SSY 0x800 ;
        /*0790*/        MUFU.RCP R4, R3 ;
        /*0798*/        FCHK.DIVIDE P0, R5, R3 ;
        /*07a8*/        FFMA R6, R3, -R4, c[0x2][0xc] ;
        /*07b0*/        FFMA R6, R4, R6, R4 ;
        /*07b8*/        FFMA R4, R6, R5, RZ ;
        /*07c8*/        FFMA R7, R3, -R4, R5 ;
        /*07d0*/        FFMA R4, R6, R7, R4 ;
        /*07d8*/        @!P0 SYNC ;
        /*07e8*/        CAL 0x858 ;
        /*07f0*/        MOV R4, R5 ;
        /*07f8*/        SYNC ;
        /*0808*/        XMAD R0, R2, c[0x0] [0x164], R0 ;
        /*0810*/        XMAD.MRG R3, R2, c[0x0] [0x164].H1, RZ ;
        /*0818*/        XMAD.PSL.CBCC R3, R2.H1, R3.H1, R0 ;
        /*0828*/        SHR R0, R3.reuse, 0x1e ;
        /*0830*/        ISCADD R2.CC, R3, c[0x0][0x158], 0x2 ;
        /*0838*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0848*/        STG.E [R2], R4 ;
        /*0850*/        EXIT ;
        /*0858*/        BFE.U32 R4, R3, 0x817 ;
        /*0868*/        PBK 0xc78 ;
        /*0870*/        IADD32I R10, R4, -0x1 ;
        /*0878*/        BFE.U32 R9, R5, 0x817 ;
        /*0888*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*0890*/        IADD32I R11, R9, -0x1 ;
        /*0898*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*08a8*/        MOV R6, R3 ;
        /*08b0*/        @!P0 MOV R7, RZ ;
        /*08b8*/        @!P0 BRA 0x9c0 ;
        /*08c8*/        FSET.GTU.FTZ.AND R8, |R3|, +INF , PT ;
        /*08d0*/        FSET.GTU.FTZ.AND R7, |R5|, +INF , PT ;
        /*08d8*/        LOP.OR.NZ P0, RZ, R7, R8 ;
        /*08e8*/        @P0 BRA 0xc60 ;
        /*08f0*/        MOV R7, c[0x2][0x10] ;
        /*08f8*/        LOP3.LUT.NZ P0, RZ, R6, R7, R5, 0xc8 ;
        /*0908*/        @!P0 BRA 0xc40 ;
        /*0910*/        FSET.NEU.FTZ.AND RZ.CC, |R5|, +INF , PT ;
        /*0918*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0928*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*0930*/        @!P1 BRA CC.EQ, 0xc40 ;
        /*0938*/        LOP.AND.NZ P2, RZ, R5, c[0x2][0x10] ;
        /*0948*/        PSETP.OR.AND P1, PT, !P1, !P2, PT ;
        /*0950*/        @P1 BRA 0xc30 ;
        /*0958*/        LOP.AND.NZ P1, RZ, R6, c[0x2][0x10] ;
        /*0968*/        PSETP.OR.AND P0, PT, !P0, !P1, PT ;
        /*0970*/        @P0 BRA 0xc10 ;
        /*0978*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0988*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0990*/        @P0 MOV R7, RZ ;
        /*0998*/        @!P0 MOV32I R7, 0xffffffc0 ;
        /*09a8*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*09b0*/        @!P1 FFMA R6, R3, 1.84467440737095516160e+19, RZ ;
        /*09b8*/        @!P1 IADD32I R7, R7, 0x40 ;
        /*09c8*/        ISCADD32I R3, R4, -0x3f800000, 0x17 ;
        /*09d0*/        PBK 0xc00 ;
        /*09d8*/        IADD R6, -R3, R6 ;
        /*09e8*/        MUFU.RCP R8, R6 ;
        /*09f0*/        FADD.FTZ R10, -R6, -RZ ;
        /*09f8*/        IADD32I R3, R9, -0x7f ;
        /*0a08*/        FFMA R9, R8, R10, c[0x2][0xc] ;
        /*0a10*/        ISCADD R5, -R3, R5, 0x17 ;
        /*0a18*/        FFMA R11, R8, R9, R8 ;
        /*0a28*/        FFMA R8, R5, R11, RZ ;
        /*0a30*/        FFMA R9, R10, R8, R5 ;
        /*0a38*/        FFMA R8, R11, R9, R8 ;
        /*0a48*/        FFMA R10, R10, R8, R5 ;
        /*0a50*/        IADD3 R4, R3, 0x7f, -R4 ;
        /*0a58*/        FFMA R5, R11, R10, R8 ;
        /*0a68*/        IADD R4, R4, R7 ;
        /*0a70*/        BFE.U32 R3, R5, 0x817 ;
        /*0a78*/        IADD R9, R3, R4 ;
        /*0a88*/        IADD32I R3, R9, -0x1 ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*0a98*/        @!P0 BRA 0xbf0 ;
        /*0aa8*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*0ab0*/        @P0 BRA 0xbd0 ;
        /*0ab8*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0ac8*/        @P0 BRK ;
        /*0ad0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0ad8*/        LOP32I.AND R5, R5, 0x80000000 ;
        /*0ae8*/        @!P0 BRK ;
        /*0af0*/        FFMA.RZ R3, R11, R10, R8 ;
        /*0af8*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0b08*/        LOP32I.AND R3, R3, 0x7fffff ;
        /*0b10*/        IADD32I R7, R9, 0x20 ;
        /*0b18*/        LOP32I.OR R6, R3, 0x800000 ;
        /*0b28*/        FFMA.RP R3, R11, R10, R8 ;
        /*0b30*/        FFMA.RM R4, R11, R10, R8 ;
        /*0b38*/        SHL R7, R6, R7 ;
        /*0b48*/        FSETP.NEU.FTZ.AND P0, PT, R3, R4, PT ;
        /*0b50*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0b58*/        IADD R3, -R9, RZ ;
        /*0b68*/        ICMP.NE R3, R3, RZ, R9 ;
        /*0b70*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
        /*0b78*/        SHR.U32 R3, R6, R3 ;
        /*0b88*/        SHR.U32 R6, R3, 0x1 ;
        /*0b90*/        SEL R4, RZ, 0x1, !P0 ;
        /*0b98*/        LOP3.LUT R4, R4, 0x1, R6, 0xf8 ;
        /*0ba8*/        LOP.AND R4, R4, R3 ;
        /*0bb0*/        IADD R4, R6, R4 ;
        /*0bb8*/        LOP.OR R5, R4, R5 ;
        /*0bc8*/        BRK ;
        /*0bd0*/        LOP32I.AND R5, R5, 0x80000000 ;
        /*0bd8*/        LOP32I.OR R5, R5, 0x7f800000 ;
        /*0be8*/        BRK ;
        /*0bf0*/        ISCADD R5, R4, R5, 0x17 ;
        /*0bf8*/        BRK ;
        /*0c08*/        BRK ;
        /*0c10*/        LOP3.LUT R5, R6, c[0x2][0x14], R5, 0x48 ;
        /*0c18*/        LOP32I.OR R5, R5, 0x7f800000 ;
        /*0c28*/        BRK ;
        /*0c30*/        LOP3.LUT R5, R6, c[0x2][0x14], R5, 0x48 ;
        /*0c38*/        BRK ;
        /*0c48*/        MOV32I R5, 0xffc00000 ;
        /*0c50*/        MUFU.RSQ R5, R5 ;
        /*0c58*/        BRK ;
        /*0c68*/        FADD.FTZ R5, R5, R3 ;
        /*0c70*/        BRK ;
        /*0c78*/        RET ;
        /*0c88*/        BRA 0xc80 ;
        /*0c90*/        NOP;
        /*0c98*/        NOP;
        /*0ca8*/        NOP;
        /*0cb0*/        NOP;
        /*0cb8*/        NOP;
		..........

